gti init       intialize git Repository
git add<file>    add file to index
git status       check status of working tree
git commit          commit change in index
git push           push to Remote repoitory
git pull          pull latest from remote repository
git clone         clone repository into a new directory


…or create a new repository on the command line

echo "# core-java" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/santhoshn10/core-java.git
git push -u origin master
…or push an existing repository from the command line

git remote add origin https://github.com/santhoshn10/core-java.git
git push -u origin master

git config --global user.name "username"

---------------------------------------------------------------------------------------
Pull request:
--------------------------------------------------------------------------------------
git remote add origin https://github.com/santhoshn10/core-java.git
git pull origin master --allow-unrelated-histories
git merge origin origin/master

git remote update
git status


git diff origin master
git merge origin master


----------------------------------------------------------------------------------

TO add a new repository
----------------------------------------------------------------------------------
git init

git add .

git status


git commit -m "added"

git remote add origin https://github.com/santhoshn10/core-java.git



